#BlueJ class context
comment0.target=fraction
comment1.params=one\ two
comment1.target=fraction(int,\ int)
comment10.params=
comment10.target=int\ divideD()
comment11.params=
comment11.target=int\ divideN()
comment2.params=one\ two
comment2.target=fraction(fraction,\ fraction)
comment3.params=one\ two
comment3.target=int\ GCF(int,\ int)
comment4.params=
comment4.target=int\ multiplyD()
comment5.params=
comment5.target=int\ multiplyN()
comment6.params=
comment6.target=int\ addD()
comment7.params=
comment7.target=int\ addN()
comment8.params=
comment8.target=int\ subtractD()
comment9.params=
comment9.target=int\ subtractN()
numComments=12
